<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<title>Cachaça Dupipe</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/icone_logo.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/icone_logo.png" type="image/x-icon" />
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	  
	<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>

	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }	
		 
     jQuery('.magnifier').touchTouch();			
    jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
				
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
    <div class="spinner"></div> 
<!--============================== header =================================-->
<header>
  <div class="container clearfix">
    <div class="row">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo-mini3.png"> </a></h1>
            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
              <ul class="nav sf-menu">
                <li class="active"><a href="index.html">Sobre</a></li>
                <li class="sub-menu"><a href="index-1.html">Portifolio</a>
                  <ul>
                    <li><a href="#">Cachaça</a></li>
                    <li><a href="#">Licores</a></li>                    
                  </ul>
                </li>
                <li><a href="index-2.html">Galeria</a></li>
                <li><a href="index-4.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="bg-content">
      <div class="container">
    <div class="row">
          <div class="span12"> 
        <!--============================== slider =================================-->
        <div class="flexslider">
              <ul class="slides">
            <li> <img src="img/slide-1-pipe-2.jpg" alt="" > </li>
            <li> <img src="img/slide-2-pipe.jpg" alt="" > </li>
            <li> <img src="img/slide-3-pipe.jpg" alt="" > </li>
            <li> <img src="img/slide-4-pipe.jpg" alt="" > </li>
            <li> <img src="img/slide-5-pipe.jpg" alt="" > </li>
          </ul>
            </div>
        <span id="responsiveFlag"></span>
        <div class="block-slogan">
              <h2>Bem Vindo</h2>
              <div>
            <!--<a href="http://blog.templatemonster.com/free-website-templates/ " target="_blank" class="link-1">Click here</a>-->    
            <p>A Cachaça artesanal Dupipe é feita a partir da cana-de-açucar comprada de agricultores da região. Após a extração limpeza e padronizasão, o caldo de cana passa por um processo de fermentação natural. A destilação do vinho obtido nessa etapa ocorre em um tradicional alambique de cobre, ao término da destilção a cachaça é armazenada em barris de carvalho importado, ariribá e inox. A cachaça armazenada em barril, adquire o cheiro e o sabor da madeira, já no vidro ou inox, seus sabores naturais são preservados.</p>
          </div>
            </div>
      </div>
        </div>
  </div>
      
      <!--============================== content =================================-->
      
      <div id="content" class="content-extra"><div class="ic">More Website Templates @ TemplateMonster.com. November19, 2012!</div>
    <div class="row-1">
          <div class="container">
        <div class="row">
              <ul class="thumbnails thumbnails-1">
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3>Brasileira</h3>
                <img  src="img/cachaca_s1.png" alt="">
                <section> <strong>Cachaça é brasileira</strong>
                      <p>O nome cachaça está protegido por lei e a sua produção está restrita ao Brasil, ou seja, só é Cachaça se fabricado no Brasil.</p>
                      <a href="https://www.facebook.com/cachacadupipe/posts/1155530374511104" class="btn btn-1" target="_blank">Leia Mais</a> 
                </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3>Diferença</h3>
                <img  src="img/rum_cachaca.png" alt="">
                <section> <strong>Diferença entre Rum e Cachaça</strong>
                      <p>Apesar de terem o mesmo DNA da cana-de-açúcar, o rum e a cachaça são destilados com diferenças na produção.</p>
                      <a href="https://www.facebook.com/cachacadupipe/posts/1166985780032230" class="btn btn-1" target="_blank">Leia Mais</a> 
                </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3>Cachaça</h3>
                <img  src="img/garrafa_top1.png" alt="">
                <section> <strong>Cachaça no DNA</strong>
                      <p>A cachaça artesanal é a melhor bebida destilada do mundo porque é a única feita a partir de um suco natural.</p>
                      <a href="http://www.jornalmetas.com.br/bairros/cacha%C3%A7a-no-dna-1.1680873" class="btn btn-1" target="_blank">Leia Mais</a> 
                </section>
              </div>
                </li>
            <li class="span3">
                  <div class="thumbnail thumbnail-1">
                <h3 class="title-1 extra">Construção</h3>
                <img  src="img/construcao.png" alt="">
                <section> <strong>O início de tudo</strong>
                      <p>Vídeo com imagens da construção da cachaçaria Dupipe, com início das atividades em setembro de 2007.</p>
                      <a href="https://www.youtube.com/watch?v=zaIcWdn64uM" class="btn btn-1" target="_blank">Leia Mais</a> </section>
              </div>
                </li>
          </ul>
            </div>
      </div>
        </div>
    <div class="container">
          <div class="row">
        <article class="span6">
              <h3>Shortly about me</h3>
              <div class="wrapper">
            <figure class="img-indent"><img src="img/page1-img5.jpg " alt="" /></figure>
            <div class="inner-1 overflow extra">
                  <div class="txt-1">Sed ut perspictis unde omnis natus error volupatem accusantium doloue laudantium, totam rem.</div>
                  Aperiam, eaque ipsa quae ab illo  veritatis et beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                  <div class="border-horiz"></div>
                  <div class="overflow">
                <ul class="list list-pad">
                      <li><a href="#">Campaigns</a></li>
                      <li><a href="#">Portraits</a></li>
                      <li><a href="#">Fashion</a></li>
                      <li><a href="#">Fine Art</a></li>
                    </ul>
                <ul class="list">
                      <li><a href="#">Advertising</a></li>
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Love story</a></li>
                      <li><a href="#">Landscapes</a></li>
                    </ul>
              </div>
                </div>
          </div>
            </article>
        <article class="span6">
              <h3>Latest photoshoots</h3>
              <ul class="list-photo">
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img6.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img7.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img8.jpg " alt="" /></a></li>
            <li class="last"><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img9.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img10.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img11.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img12.jpg " alt="" /></a></li>
            <li class="last"><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img13.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img14.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img15.jpg " alt="" /></a></li>
            <li><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img16.jpg " alt="" /></a></li>
            <li class="last"><a href="img/image-blank.png" class="magnifier" ><img src="img/page1-img17.jpg " alt="" /></a></li>
          </ul>
            </article>
      </div>
        </div>
  </div>
    </div>

<!--============================== footer =================================-->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
    <div class="privacy pull-left">Copyright &copy; 2017 - by Zeus Schmitz <a href="http://facebook.com/zeus.schmitz" target="_blank" rel="nofollow">Contato</a> </div>
  </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>